/*--- Color Declaration ---*/
$black : #000000
$transparent : rgba(0,0,0,0)
$white : #FFFFFF

$gold : #B48131
$mustard : #C89035
$orange : #F8AC00

$dark-grey : #484848
$grey : #707070

/*--- /Color Declaration ---*/

/*--- Font Size Declaration ---*/
$fs-8 :8px 
$fs-9 :9px 
$fs-10 :10px 
$fs-11 :11px 
$fs-12 :12px 
$fs-13 :13px 
$fs-14 :14px 
$fs-15 :15px 
$fs-16 :16px 
$fs-17 :17px 
$fs-18 :18px 
$fs-19 :19px 
$fs-20 :20px 
$fs-21 :21px 
$fs-22 :22px 
$fs-23 :23px 
$fs-24 :24px 
$fs-25 :25px 
$fs-26 :26px 
$fs-27 :27px 
$fs-28 :25px 
$fs-29 :29px 
$fs-30 :30px 
$fs-40 :40px 
$fs-50 :50px 
$fs-70 :70px 
/*--- /Font Size Deklaration ---*/

@font-face
  font-family: 'BigNoodle'
  src: url('../font/big-noodle/big_noodle_titling.ttf')
  src: url('../font/big-noodle/big_noodle_titling.ttf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brandon-straight-m'
  src: url('../font/brandon-grotesque/brandon-grotesque-medium.otf')
  src: url('../font/brandon-grotesque/brandon-grotesque-medium.otf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brandon-straight-b'
  src: url('../font/brandon-grotesque/brandon-grotesque-bold.otf')
  src: url('../font/brandon-grotesque/brandon-grotesque-bold.otf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brandon-straight-l'
  src: url('../font/brandon-grotesque/brandon-grotesque-light.otf')
  src: url('../font/brandon-grotesque/brandon-grotesque-light.otf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brandon-straight-black'
  src: url('../font/brandon-grotesque/brandon-grotesque-black.otf')
  src: url('../font/brandon-grotesque/brandon-grotesque-black.otf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brandon-text-black'
  src: url('../font/brandon-text/BrandonText-Black.otf')
  src: url('../font/brandon-text/BrandonText-Black.otf') format("opentype")
  font-style: normal

@font-face
  font-family: 'brush-script'
  src: url('../font/brush-script-mt/BRUSHSCI.TTF')
  src: url('../font/brush-script-mt/BRUSHSCI.TTF') format("opentype")
  font-style: normal

@font-face
  font-family: 'french-script'
  src: url('../font/french-script-mt/FrenchScriptMT.ttf')
  src: url('../font/french-script-mt/FrenchScriptMT.ttf') format("opentype")
  font-style: normal

/*--- Background Color ---*/
.black
  background-color: $black !important

.transparent
  background-color: $transparent !important

.white
  background-color: $white !important

.gold
  background-color: $gold !important

.mustard
  background-color: $mustard !important

.orange
  background-color: $orange !important

.dark-grey
  background-color: $dark-grey !important

.grey
  background-color: $grey !important

/*--- /Background Color ---*/

/*--- Text Color ---*/
.text-black
  color: $black !important

.text-transparent
  color: $transparent !important

.text-white
  color: $white !important

.text-grey
  color: $grey !important

.text-dark-grey
  color: $dark-grey !important

.text-gold
  color: $gold !important
  
.text-mustard
  color: $mustard !important

.text-orange
  color: $orange !important
/*--- /Text Color ---*/

/*--- Font ---*/
.f-bigNoodle-200
  font-family: BigNoodle
  font-weight: 200 !important

.f-bigNoodle-400
  font-family: BigNoodle
  font-weight: 400 !important

.f-bigNoodle-600
  font-family: BigNoodle
  font-weight: 600 !important

.f-bigNoodle-700
  font-family: BigNoodle
  font-weight: 700 !important

.f-brandonSM-200
  font-family: brandon-straight-m
  font-weight: 200 !important

.f-brandonSB-200
  font-family: brandon-straight-b
  font-weight: 200 !important

.f-brandonSL-200
  font-family: brandon-straight-l
  font-weight: 200 !important

.f-brandonSBlack-400
  font-family: brandon-straight-black
  font-weight: 400 !important

.f-brandonTextBlack-400
  font-family: "brandon-text-black" !important
  font-weight: 400 !important

.f-brushScript-400
  font-family: "brush-script"
  font-weight: 400 !important

.f-frenchScript-400
  font-family: "french-script"
  font-weight: 400 !important


/*--- Font ---*/

/*--- Font Size ---*/
.fs-8
  font-size: $fs-8 !important

.fs-9
  font-size: $fs-9 !important

.fs-10
  font-size: $fs-10 !important

.fs-11
  font-size: $fs-11 !important

.fs-12
  font-size: $fs-12 !important

.fs-13
  font-size: $fs-13 !important

.fs-14
  font-size: $fs-14 !important

.fs-15
  font-size: $fs-15 !important

.fs-16
  font-size: $fs-16 !important

.fs-17
  font-size: $fs-17 !important

.fs-18
  font-size: $fs-18 !important

.fs-19
  font-size: $fs-19 !important

.fs-20
  font-size: $fs-20 !important

.fs-21
  font-size: $fs-21 !important

.fs-22
  font-size: $fs-22 !important

.fs-23
  font-size: $fs-23 !important

.fs-24
  font-size: $fs-24 !important

.fs-25
  font-size: $fs-25 !important

.fs-26
  font-size: $fs-26 !important

.fs-27
  font-size: $fs-27 !important

.fs-28
  font-size: $fs-28 !important

.fs-29
  font-size: $fs-29 !important

.fs-30
  font-size: $fs-30 !important

.fs-40
  font-size: $fs-40 !important

.fs-50
  font-size: $fs-50 !important

.fs-70
  font-size: $fs-70 !important
/*--- /Font Size ---*/


/*--- Font Weight ---*/
.fw-200
  font-weight: 200 !important

.fw-400
  font-weight: 400 !important

.fw-600
  font-weight: 600 !important

.fw-700
  font-weight: 700 !important

.fw-900
  font-weight: 900 !important 
/*--- /Font Weight ---*/


/*--- Image ---*/
.of-cover
  object-fit: cover !important

.img-circle
  border-radius: 50%

.img-rounded-5
  border-radius: 5px

.img-rounded-10
  border-radius: 10px

.img-rounded-20
  border-radius: 20px

.img-rounded-100
  border-radius: 100px

/*--- /Image ---*/

/*--- Scroll Horizontal ---*/
.scroll 
 white-space: nowrap
 overflow-x: auto
 -webkit-overflow-scrolling: touch
 -ms-overflow-style: -ms-autohiding-scrollbar
 scrollbar-width: thin

.item-scroll,
.vertical-align-middle 
  display: inline-block
  vertical-align: middle


.scroll::-webkit-scrolbar 
  display: none

/*--- /Scroll Horizontal ---*/

.box-shadow
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0

.btn-readMore
  background-color: $gold
  color: $white
  font-size: 1rem
  padding: .5rem 2rem
  border-radius: 20px  
  cursor: pointer
  &:hover
    color: $gold !important
    text-decoration: none
    background-color: $white !important
    border: 1px solid $gold

.btn-fullMenu
  background-color: $white
  color: $gold
  font-size: .75rem
  padding: .25rem .5rem
  border-radius: 20px  
  cursor: pointer
  &:hover
    color: $white !important
    text-decoration: none
    background-color: $gold !important
    // border: 1px solid $gold

.btn-readMore-blog
  background-color: $gold
  color: $white
  font-size: .75rem
  padding: .25rem .5rem
  border-radius: 20px  
  cursor: pointer
  &:hover
    color: $gold !important
    text-decoration: none
    background-color: $white !important
    border: 1px solid $gold

.btn-reservation
  background-color: $orange
  color: $white
  font-size: 1rem
  padding: .25rem .5rem
  border-radius: 5px  
  cursor: pointer
  &:hover
    color: $orange !important
    text-decoration: none
    background-color: $white !important
    border: 1px solid $orange

.btn-submit
  background-color: $orange
  color: $white
  font-size: 1rem
  text-transform: uppercase
  padding: .5rem 3rem
  margin: .5rem .5rem
  border-radius: 5px  
  cursor: pointer
  &:hover
    color: $orange !important
    text-decoration: none
    background-color: $white !important
    border: 1px solid $orange

.btn-send
  background-color: #c21717 !important
  color: $white
  font-size: .75rem
  font-family:"f-bigNoodle-200"
  text-transform: uppercase
  padding: .6rem 1.5rem
  margin: .5rem .5rem
  border-radius: 25px  
  cursor: pointer
  &:hover
    color: #c21717 !important
    text-decoration: none
    background-color: $white !important
    border: 1px solid #c21717 !important

.btn-menu
  background-color: $white
  color: $gold
  border: 1px solid $gold
  font-size: 1rem
  padding: .25rem 0rem
  text-transform: uppercase
  font-family: "brandon-straight-b"
  border-radius: 25px  
  cursor: pointer
  &:hover
    color: $white !important
    text-decoration: none
    background-color: $gold !important

.btn-label
  background-color: $gold
  color: $white
  font-size: 1rem
  padding: 0.15rem 1.5rem
  border-radius: 20px  
  font-family:"brandon-straight-b"
  text-transform: uppercase
  // cursor: pointer

.bg-shape
  height: 100%
  margin-top: -37%
  z-index: 9
  // background-image:('assets/img/pizza.png')
  // background-color:$white
  background-repeat: repeat
  -webkit-clip-path: polygon(0 68%, 50% 80%, 100% 68%, 100% 100%, 0% 100%)
  clip-path: polygon(0 68%, 50% 80%, 100% 68%, 100% 100%, 0% 100%)

.nav-header-index
  transition: 1s
  -webkit-transition: 1s
  height: 100px
  z-index: 9
  background-color: $transparent
  position: fixed
  width: 100%
  padding: 0.5rem 0rem

.nav-header
  transition: 1s
  -webkit-transition: 1s
  height: 100px
  z-index: 9
  background-color: $transparent
  position: fixed
  width: 100%
  padding: 0.5rem 0rem
  border-bottom: solid 1px #e6e6e6

.menu-header-index li
  display: inline-block
  // padding: 1rem 0px 1rem 0px
  a
    text-transform: uppercase !important
    font-size: $fs-18
    font-weight: 400
    color: $white
    font-family:"brandon-text-black"
    &:hover
      text-decoration: none

.menu-header li
  display: inline-block
  // padding: 1rem 0px 1rem 0px
  a
    text-transform: uppercase !important
    font-size: $fs-18
    font-weight: 400
    color: $black
    font-family:"brandon-text-black"
    &:hover
      text-decoration: none

.header-active
  background-color: $white
  border-bottom: solid 1px #e6e6e6

.logo-header
  -webkit-transition: all 1.5s ease-in-out
  -moz-transition: all 1.5s ease-in-out 
  -ms-transition: all 1.5s ease-in-out 
  -o-transition: all 1.5s ease-in-out  
  transition: all 1.5s ease-in-out 
  text-align: center !important

.input-contact
  width: 30%
  background-color: white
  border: none
  padding: .5rem .5rem
  margin: .5rem .5rem

.input-message
  width: 100%
  background-color: white
  border: solid 1px $grey
  border-radius: 25px
  padding: .5rem .5rem
  margin: .5rem 0rem
  font-size:$fs-12
  font-style: italic

.textarea-contact
  width: 97%
  height: 100px
  background-color: white
  border: none
  padding: .5rem .5rem
  margin: .5rem .5rem

.textarea-message
  width: 100%
  height: 100px
  background-color: white
  border: solid 1px $grey
  border-radius: 20px
  padding: .5rem .5rem
  margin: .5rem 0rem
  font-size:$fs-12
  font-style: italic

.layer
  background-color: rgba(0, 0, 0, 0.17)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  &:hover
    background-color: rgba(180, 129, 49, 0.26)
  &:hover .fullmenu
    display: block

.fullmenu
  display: none

.footer-index
  background-color: #393939 !important
  padding: 1rem 4rem !important

.hover
  display: block